.article-content-wrap {
  background-image: url('../img/mobile/article-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 35px;
  padding-top: 35px;
  @include media(desktop) {
    background-image: url('../img/desktop/article-desktop-bg.png');
    padding-bottom: 100px;
    padding-top: 100px;
  }
}

.article-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  text-align: center;
  @include media(desktop) {
    padding: 0 125px;
    gap: 48px;
  }
}

.article-title {
  margin-bottom: 30px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  @include media(desktop) {
    font-size: 48px;
  }
}

.article-card-subtitle {
  font-size: 18px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  @include media(desktop) {
    font-size: 24px;
  }
}

.article-card-button {
  padding: 16px 24px;
  background: linear-gradient(135deg, #c619b2 0%, #f3437b 100%);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  @include media(desktop) {
    width: 416px;
  }
}
